body {
    background-color: #fbe5dc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0; 
}

.navbar {
    background-color: #fbe5dc;
    min-height: 80px;
}

.navbar-brand img {
    margin-top: 10px;
}

.navbar-nav .nav-item.active {
    background-color: #fab78c;
    border-radius: 10px;
}

.navbar .nav-link {
    color: #fff;
}

.btn {
    background-color: #ef633e !important;
    color: #fff;
    border-color: #ef633e;
}

.custom-btn-outline-success {
    border-color: #f49a80 !important;
    color: #f49a80 !important;
}

.form-control:focus {
    border-color: #ef633e;
}

.form-control, .btn {
    border-radius: 3px;
}

#FirstName {
    margin-bottom: 20px;
    
}

.signup-form {
    width: 80%;
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    font-size: 15px;
    background-color: #fbe5dc;
}

.signup-form h2 {
    color: #000000;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
}

.signup-form h2:before,
.signup-form h2:after {
    content: "";
    height: 2px;
    width: 30%;
    background: #2c2b2b;
    position: absolute;
    top: 50%;
    z-index: 2;
}

.signup-form h2:before {
    left: 0;
}

.signup-form h2:after {
    right: 0;
}

.signup-form .hint-text {
    color: #000000;
    margin-bottom: 30px;
    text-align: center;
}

.signup-form form {
    color: #000000;
    border-radius: 3px;
    margin-bottom: 20px; /* Adjusted margin for better spacing */
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.signup-form .form-group {
    margin-bottom: 20px;
}

.signup-form input[type="checkbox"] {
    margin-top: 3px;
}

.signup-form .btn {
    font-size: 16px;
    font-weight: bold;
    min-width: 140px;
    outline: none !important;
    background-color: #ef633e;
    border-color: #ef633e;
}



.signup-form a {
    color: #000000;
    text-decoration: underline;
}

.signup-form a:hover {
    text-decoration: none;
}

.signup-form form a {
    color: #ef633e;
    text-decoration: none;
}

.signup-form form a:hover {
    text-decoration: underline;
}

@media (max-width: 767px) {
    .signup-form {
        width: 90%;
    }
}

.footer {
    margin-top: auto;
    background-color: #fab78c;
    padding: 10px;
    text-align: center;
}