body {
  color: #fff;
  background: #fbe5dc;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.navbar {
  background-color: #fbe5dc;
  min-height: 80px;
}
.navbar-brand img {
  margin-top: 10px;
}
.navbar-nav .nav-item.active {
  background-color: #fab78c;
  border-radius: 10px;
}
.forgot-link,
.create-account-link a {
  color: #000000 !important;
}
.btn-primary:hover {
  background-color: #f49a80;
  border-color: #f49a80;
  color: #ffffff;
}
.navbar .nav-link {
  color: #fff;
}
.login-form {
  width: 340px;
  margin: 50px auto;
  font-size: 15px;
}
.login-form form {
  margin-bottom: 15px;
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.login-form h2 {
  margin: 0 0 15px;
  color: #000000;
}
.form-control,
.btn {
  min-height: 38px;
  border-radius: 2px;
}
.btn {
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ef633e;
  border-color: #ef633e;
}
.form-check-label a {
  color: #000000;
}
.footer {
  margin-top: auto;
  background-color: #fab78c;
  padding: 10px;
  text-align: center;
}
